<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>pisces-view</artifactId>
	<packaging>war</packaging>

	<name>pisces-view</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j-api.version>1.7.5</slf4j-api.version>
		<slf4j-log4j12.version>1.7.5</slf4j-log4j12.version>
		<servlet.version>3.0.1</servlet.version>
		<birt.version>4.6.0</birt.version>
	</properties>

	<parent>
		<groupId>com.goosway.pisces</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<artifactId>pisces</artifactId>
	</parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>birt-chartengineapi</artifactId>
			<version>${birt.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/chartengineapi.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>birt-engineapi</artifactId>
			<version>${birt.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp//WEB-INF/lib/engineapi.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>birt-coreapi</artifactId>
			<version>${birt.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/coreapi.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>birt-dteapi</artifactId>
			<version>${birt.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/dteapi.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>birt-modelapi</artifactId>
			<version>${birt.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/modelapi.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>birt-modelodaapi</artifactId>
			<version>${birt.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/modelodaapi.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>birt-dataadapterapi</artifactId>
			<version>${birt.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/dataadapterapi.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>birt-viewservlets</artifactId>
			<version>${birt.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/viewservlets.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>compile-static-resources</id>
						<phase>prepare-package</phase>
						<configuration>
							<tasks>
								<echo>
									----------delete static resources-----------------
								</echo>
								<delete dir="${basedir}/src/main/webapp/js" />
								<echo>
									----------delete static resources end-------------
								</echo>

								<echo>
									----------exec npm install-----------
								</echo>
								<exec executable="cmd" dir="${basedir}" osfamily="windows"
									failonerror="true">
									<arg line="/c npm install" />
								</exec>
								<exec executable="npm" dir="${basedir}" osfamily="unix"
									failonerror="true">
									<arg line=" install" />
								</exec>
								<echo>
									----------exec npm install end-----------------
								</echo>

								<echo>
									----------exec webpack-----------
								</echo>
								<exec executable="cmd" dir="${basedir}" osfamily="windows"
									failonerror="true">
									<arg line="/c webpack -p" />
								</exec>
								<exec executable="webpack" dir="${basedir}" osfamily="unix"
									failonerror="true">
									<arg line=" -p" />
								</exec>
								<echo>
									----------exec webpack end-----------------
								</echo>

								<echo>
									----------exec copy static resources-----------
								</echo>

								<mkdir dir="${basedir}/src/main/webapp/js/lib" />
								<copy todir="${basedir}/src/main/webapp/js/lib">
									<fileset dir="${basedir}/src/main/js/lib">
										<include name="**/*" />
									</fileset>
								</copy>

								<echo>
									----------exec copy static resources end-----------
								</echo>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
